<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/default_action_bar_bg" >

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/action_bar_title_margin_left"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/action_bar_title_textsize" />

        <ImageView
            android:id="@+id/action_bar_option"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_option_btn" />
    </RelativeLayout>

    <com.bj4.yhh.utilities.MainContainer
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar" >
    </com.bj4.yhh.utilities.MainContainer>

    <RelativeLayout
        android:id="@+id/list_menu"
        android:layout_width="@dimen/list_menu_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:background="@color/default_list_menu_bg" >

        <com.bj4.yhh.utilities.listmenu.ListMenu
            android:id="@+id/list_menu_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/default_action_bar_bg"
            android:dividerHeight="1dip" >
        </com.bj4.yhh.utilities.listmenu.ListMenu>
    </RelativeLayout>

</RelativeLayout>