<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_menu_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_menu_item_margin_v"
        android:layout_marginTop="@dimen/list_menu_item_margin_v"
        android:ellipsize="end"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/default_list_menu_item_textcolor"
        android:textSize="@dimen/list_menu_item_textsize" />

</RelativeLayout>