<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_widget_background"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/top_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/weather_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/current_temp"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_region"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/weather_widget_current_img"
                android:layout_width="@dimen/weather_widget_two_four_img_size"
                android:layout_height="@dimen/weather_widget_two_four_img_size"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/current_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/weather_widget_current_img"
                android:gravity="center"
                android:textColor="#fff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/weather_f0_img"
                    android:layout_width="@dimen/weather_img_forecast_size"
                    android:layout_height="@dimen/weather_img_forecast_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/weather_f0_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_f0_img"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/weather_f0_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_f0_img"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/weather_widget_two_four_forecast_temp_txtsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/weather_f1_img"
                    android:layout_width="@dimen/weather_img_forecast_size"
                    android:layout_height="@dimen/weather_img_forecast_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/weather_f1_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_f1_img"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/weather_f1_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_f1_img"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/weather_widget_two_four_forecast_temp_txtsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/weather_f2_img"
                    android:layout_width="@dimen/weather_img_forecast_size"
                    android:layout_height="@dimen/weather_img_forecast_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/weather_f2_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_f2_img"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/weather_f2_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_f2_img"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/weather_widget_two_four_forecast_temp_txtsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/weather_f3_img"
                    android:layout_width="@dimen/weather_img_forecast_size"
                    android:layout_height="@dimen/weather_img_forecast_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/weather_f3_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_f3_img"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/weather_f3_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_f3_img"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/weather_widget_two_four_forecast_temp_txtsize" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/weather_f4_img"
                    android:layout_width="@dimen/weather_img_forecast_size"
                    android:layout_height="@dimen/weather_img_forecast_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/weather_f4_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_f4_img"
                    android:gravity="center"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/weather_f4_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_f4_img"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/weather_widget_two_four_forecast_temp_txtsize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middle_region" >

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/sun_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/current_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/current_time"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/current_time"
            android:layout_below="@+id/sun_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/current_time"
            android:gravity="center"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>