<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weather_option_setting"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/simple_txt_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="@dimen/dialog_content_padding"
        android:text="@string/settings"
        android:textColor="#000"
        android:textSize="@dimen/dialog_content_textsize" />

</LinearLayout>