<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/weather_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/weather_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weather_current_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_location"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_current"
                android:gravity="center" >
            </TextView>

            <ImageView
                android:id="@+id/weather_current_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_current_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_current_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_current"
                android:gravity="center" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/weather_current_subcondition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_forecast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_current_container"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_f0_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />

            <ImageView
                android:id="@+id/weather_f0_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_forecast_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_f0_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_f1_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />

            <ImageView
                android:id="@+id/weather_f1_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_forecast_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_f1_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_f2_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />

            <ImageView
                android:id="@+id/weather_f2_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_forecast_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_f2_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_f3_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />

            <ImageView
                android:id="@+id/weather_f3_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_forecast_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_f3_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_f4_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />

            <ImageView
                android:id="@+id/weather_f4_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weather_img_forecast_size"
                android:gravity="center"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/weather_f4_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/weather_txt_margin_img_forecast"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>